title: Mr_Martin
tags: 
colorID: 0
position: 544,269
---
[[Enter Mr. Martin's room|enterUnannounced]]
[[Knock on Mr. Martin's door|knock]]
[[Nevermind|Nevermind]]
===
title: enterUnannounced
tags: 
colorID: 0
position: 148,402
---
[[Mr. Martin: What in the..?! Who are you?! Get of my room! this is my room!!|Fail]]
===
title: knock
tags: 
colorID: 0
position: 545,526
---
Knock knock...
Mr. Martin: ...yes? Who is it?
[[Mr. Martin may I come in?|TooVague]]
[[Mr. Martin, my name is (player). I'm the new PSW here at Sunnyview - I just wanted to introduce myself|InvitedIn]]
[[Nevermind|Nevermind]]
===
title: Nevermind
tags: 
colorID: 0
position: 941,414
---
<<Stop>>
===
title: Fail
tags: 
colorID: 0
position: 144,677
---
Mr. Martin slams the door.
<<Stop>>
===
title: TooVague
tags: 
colorID: 0
position: 428,866
---
Mr. Martin: What? Do I know you?? Go away!
[[Mr. Martin I'm so sorry! My name is (player). I'm the new PSW here at Sunnyview - I just wanted to introduce myself|InvitedIn]]
===
title: InvitedIn
tags: 
colorID: 0
position: 945,679
---
Mr. Martin- ...
Mr. Martin- Alright, come in.
[[Thanks Mr. Martin|Enter]]
===
title: Enter
tags: 
colorID: 0
position: 950,932
---

===
